#FIXME: Depends on jconfig.h being fixed up; modify:
#       //#define NEED_SYS_TYPES_H 1
#       //#define NEED_BSD_STRINGS 1
#       //  #define __CHAR_UNSIGNED__ 1
#FIXME: Depends on jconfigint.h being fixed up; modify:
#       #define SIZEOF_SIZE_T  4 //@SIZE_T@
#       //#cmakedefine HAVE_BUILTIN_CTZL
#       //#cmakedefine HAVE_INTRIN_H
#FIXME: Extend `#if !defined(__MINGW32__) && !defined(NXDK)` in tjutil.h

#LIBJPEG_TURBO_DIR = $(NXDK_DIR)/lib/libjpeg-turbo
LIBJPEG_TURBO_DIR = $(CURDIR)/xbox/nxdk-libjpeg-turbo

LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcapimin.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcapistd.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jccoefct.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jccolor.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcdctmgr.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jchuff.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcicc.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcinit.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcmainct.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcmarker.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcmaster.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcomapi.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcparam.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcphuff.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcprepct.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcsample.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jctrans.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdapimin.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdapistd.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdatadst.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdatasrc.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdcoefct.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdcolor.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jddctmgr.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdhuff.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdicc.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdinput.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdmainct.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdmarker.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdmaster.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdmerge.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdphuff.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdpostct.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdsample.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdtrans.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jerror.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jfdctflt.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jfdctfst.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jfdctint.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jidctflt.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jidctfst.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jidctint.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jidctred.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jquant1.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jquant2.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jutils.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jmemmgr.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jmemnobs.c)

#FIXME: Support simd/i386/*-mmx.asm and simd/i386/*-sse.asm
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jsimd_none.c)

#FIXME: These 3 are optional, not sure why we require them right now
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jaricom.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jcarith.c)
LIBJPEG_TURBO_SRCS += $(wildcard $(LIBJPEG_TURBO_DIR)/jdarith.c)

SRCS += $(LIBJPEG_TURBO_SRCS)
CFLAGS += -isystem $(LIBJPEG_TURBO_DIR)
# Ideally we'd use -D__MINGW32__ here, so we can compile this lib without
# changes, but that won't work with global CFLAGS
