#FIXME: Needs to copy $(LIBPNG_DIR)/scripts/pnglibconf.h.prebuilt to $(LIBPNG_DIR)/pnglibconf.h; modify:
#       //#define PNG_FLOATING_ARITHMETIC_SUPPORTED
#       //#define PNG_FLOATING_POINT_SUPPORTED

#LIBPNG_DIR = $(NXDK_DIR)/lib/libpng
LIBPNG_DIR = $(CURDIR)/xbox/nxdk-libpng

LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/png.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngerror.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngget.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngmem.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngpread.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngread.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngrio.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngrtran.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngrutil.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngset.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngtrans.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngwio.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngwrite.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngwtran.c)
LIBPNG_SRCS += $(wildcard $(LIBPNG_DIR)/pngwutil.c)

SRCS += $(LIBPNG_SRCS)
CFLAGS += -isystem $(LIBPNG_DIR)
